<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="">
                  
          <section id="Home">     
    <nav class="img   " >
        
       <div class="container  bg-slate-900 flex justify-between items-center  px-10 py-5 ">
        <div class="">
        <img src="image/logo.png" class="mr-10" alt="">
        </div>   
        <div class="flex justify-center items-center space-x-10">
           <ul class=" hidden  md:flex text-white space-x-9 hover: font-serif text-lg   ">
            <li><a class="hover:opacity-35 " href="#Home">Home</a></li>
            <li><a class="hover:opacity-35 " href="#About">About</a></li>
            <li><a class="hover:opacity-35 " href="#Service">Service</a></li>
            <li><a class="hover:opacity-35 " href="#Team">Team</a></li>
            <li><a class="hover:opacity-35 " href="#Contuct Us">Contuct Us</a></li>
           </ul> 

            <a class="text-['#000F32'] bg-white px-3 py-3 rounded-full " href="#">GET A QUOTES</a>
        </div>
       </div>
                             <!-- image 1 background -->
        <div class="bg-[url('./image/slide-1.jpg')]  h-screen bg-cover">
       <div class="container pt-44 px-14   ">
        <p class="text-Primary font-thin text-2xl ">The government they survive artical of fortune</p>
        <h3 class="text-Primary text-6xl font-bold mt-10">We IMPROVE YOUR <br>
            SALES EFFICIENCY</h3>
            <button class=" bg-white shadow-slate-500 mt-5  py-1 px-2 rounded-xl text-Primary">Contuct Us</button>
       </div>
    </div>
    </nav>

            <!-- grid -->
    <div class="grid grid-cols-1 md:grid-cols-4 sm:grid-cols-2  mt-7 gap-3 ">

        <div class="shadow-lg p-7  hover:scale-90 transition">
            <div class=" flex bg-white p-3 text-3xl justify-center">
                <img src="tempalte image/1.png" alt="">
            </div>
            <div class="text-center">
                <h3  class=" text-5 font-bold">Lorem ipsum dolor sit amet consectetur</h3>
                <p class="font-thin text-3">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Officia, ex.</p>
            </div>
        </div>

        
        <div class="shadow-lg p-7  "  data-aos="fade-up">
            <div class=" flex bg-white p-3 text-3xl justify-center">
                <img src="tempalte image/2.png" alt="">
            </div>
            <div class="text-center">
                <h3  class=" text-5 font-bold">Lorem ipsum dolor sit amet consectetur</h3>
                <p class="font-thin text-3">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Officia, ex.</p>
            </div>
        </div>


        <div class="shadow-lg p-7">
            <div class=" flex bg-white p-3 text-3xl justify-center">
                <img src="tempalte image/3.png" alt="">
            </div>
            <div class="text-center">
                <h3  class=" text-5 font-bold">Lorem ipsum dolor sit amet consectetur</h3>
                <p class="font-thin text-3">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Officia, ex.</p>
            </div>
        </div>


        <div class="shadow-lg p-7">
            <div class=" flex bg-white p-3 text-3xl justify-center">
                <img class="" src="tempalte image/3.png" alt="">
            </div>
            <div class="text-center">
                <h3  class=" text-5 font-bold">Lorem ipsum dolor sit amet consectetur</h3>
                <p class="font-thin text-3">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Officia, ex.</p>
            </div>
        </div>

    </section>
       
    </div>

    <section id="About" class="w-full h-full"> 
        <div class="flex items-center ">

            <!-- about -->
            <div class="w-1/2 m-20 md:rounded-md shadow-md hidden md:flex">
                <img src="tempalte image/1.jpg" alt="">
            </div>

            <div class=" text-center md:w-1/2">
                <h3 class=" ml-2  md:text-left text-3xl font-bold my-5 md:ml-28  " >About Our Company</h3>
                <p class="text-base  text-gray-500 mx-auto md:text-xl ">A tale of a fateful trip that started from this tropic port aboard this tiny ship today still wanted by the government they survive as soldiers of fortune to a deluxe apartment in the sky moving on up to the east side a family.</p>
                <p class="text-base md:text-xl text-gray-500 my-3 mx-auto ">The government they survive as soldiers of fortune baby if you've ever wondered the east side to a deluxe apartment.</p>
                <hr>
                <div class="flex flex-row w-28 mx-auto md:w-36 mt-7  justify-center">
                <img class="" src="image/vision-1-02.png" alt="">
                <img src="image/mision.png" alt="">
                <img src="image/Goal.png" alt="">
                </div>
            </div>
              <!-- end about company and icons -->

        </div>
    </section>

          <!-- uso laabasho -->
    <!-- <div class="img bg-[url('./image/110')]"></div>

    <div class="relative inline-block ">
        <figure class=" img bg-[url('./image/00.1.jpg')]"></figure>
        <img class="   bg-cover bg-center bg  w-full h-auto  mt-14 md:w-screen md:h-65 md:mt-40"  src="image/1105.jpg" alt="">
        <h3 class="absolute bottom-5 left-5 text-white bg-black/60   px-4  py-2 text-lg max-w-full font-bold text-center  mb-20">We provide high quality services & innovative solutions for the realiable growth</h3>
      </div> -->

                            <!-- service -->
      <section id="Service sm:hidden">
        <div class="text-center mt-16 ">
            <h3 class="text-3xl font-bold">Our SERVICES</h3>
            <p class="pt-7 text-gray-500 ">A tale of a fateful trip that started from this tropic port aboard this tiny ship today stillers</p>
        </div>

       <div class="grid grid-col-1 mt-10 md:grid-cols-3  ">
        <Div class="flex gap-4 px-5 ">

        <img src="tempalte image/3.jpg" alt="">

        <div class="shadow-lg p-6">
            <h3 class="font-semibold text-xl">Business services</h3>
            <p class="text-base text-gray-500  ">The tiny ship today stiller </p>
            <a class="font-semibold " href="#">READ MORE</a>
        </div>     <!-- TEXT -->
         </Div>   <!--text and image -->
        <Div class="flex gap-4 px-5">

        <img src="tempalte image/3.jpg" alt="">

        <div class="shadow-lg p-6">
            <h3 class="font-semibold text-xl">Business services</h3>
            <p class="text-base text-gray-500  ">The tiny ship today stiller </p>
            <a class="font-semibold " href="#">READ MORE</a>
        </div>     <!-- TEXT -->
         </Div>   <!--text and image -->
        <Div class="flex gap-4 px-5">

        <img src="tempalte image/3.jpg" alt="">

        <div class="shadow-lg p-6">
            <h3 class="font-semibold text-xl">Business services</h3>
            <p class="text-base text-gray-500  ">The tiny ship today stiller </p>
            <a class="font-semibold " href="#">READ MORE</a>
        </div>     <!-- TEXT -->
         </Div>   <!--text and image -->
        <Div class="flex gap-4 px-5">

        <img src="tempalte image/3.jpg" alt="">

        <div class="shadow-lg p-6">
            <h3 class="font-semibold text-xl">Business services</h3>
            <p class="text-base text-gray-500  ">The tiny ship today stiller </p>
            <a class="font-semibold " href="#">READ MORE</a>
        </div>     <!-- TEXT -->
         </Div>   <!--text and image -->
        <Div class="flex gap-4 px-5">

        <img src="tempalte image/3.jpg" alt="">

        <div class="shadow-lg p-6">
            <h3 class="font-semibold text-xl">Business services</h3>
            <p class="text-base text-gray-500  ">The tiny ship today stiller </p>
            <a class="font-semibold " href="#">READ MORE</a>
        </div>     <!-- TEXT -->
         </Div>   <!--text and image -->
        <Div class="flex gap-4 px-5">

        <img src="tempalte image/3.jpg" alt="">

        <div class="shadow-lg p-6">
            <h3 class="font-semibold text-xl">Business services</h3>
            <p class="text-base text-gray-500  ">The tiny ship today stiller </p>
            <a class="font-semibold " href="#">READ MORE</a>
        </div>     <!-- TEXT -->
         </Div>   <!--text and image -->
        
       </div>       <!-- close grid -->
            
            <div class="text-center mt-16">
                <h3 class="font-semibold text-gray-700 md:text-xl">You can also send us an email and we’ll get in touch shortly, or Call us</h3>
                <a class="text-gray-500" href="#">info@support.com (or) +1 234 6780 900</a>
            </div>
            
            
        
            
            </div>   
            
            
            <!-- text  -->
        </div>                    <!--  grid -->
                   <!--container -->

                   <div class="">
        
                    <div class="bg-[url('./image/slide-1.jpg')]  h-[60vh] bg-cover bg-fixed">
            
                        <div class="shadow py-28 px-28 gap-y-3 gap-x-8 mt-7 ">
                            <div class="grid gap-x-10 ">
                                <div class="bg-white max-w-xl p-10 mb-20  ">
                                <p class="max-w-xl">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore facere neque recusandae labore reiciendis iusto possimus maiores. Atque, quos aspernatur!</p>
                                <h4 class="font-semibold pt-3">Abdalla Ahmed</h4>
                                <p class="text-sm font-thin text-gray-500">Founder</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
            
                </div>
      </section>

<!-- end grid  service -->
      
      

     

                                             <!-- OUR TEAM -->
      <section id="Team" class=" bg-whitemt-10">
           <div class="text-center">
            <h3 class="    font-bold text-3xl pb-3">Our TEAM</h3>
              <p class="text-gray-500">A tale of a fateful trip that started from this tropic port aboard this tiny ship today stillers</p> 
           </div> 
 
           <div class=" flex flex-cols-- md:flex-row max-w-6xl mx-auto pt-4">
            <div class="shadow-lg p-2   ">
                <img  class="rounded-md" src="tempalte image/1(1).jpg" alt="">
           <h3 class=" text-center  font-semibold text-xl ">Richards Mills</h3>
            <p class="text-center text-gray-500">Sales Consultant</p>
        </div>
        

        
            <div class="shadow-lg p-2   ">
                <img  class="rounded-md" src="tempalte image/1(1).jpg" alt="">
           <h3 class=" text-center  font-semibold text-xl ">Richards Mills</h3>
            <p class="text-center text-gray-500">Sales Consultant</p>
        </div>
        

        
            <div class="shadow-lg p-2   ">
                <img  class="rounded-md" src="tempalte image/1(1).jpg" alt="">
           <h3 class=" text-center  font-semibold text-xl ">Richards Mills</h3>
            <p class="text-center text-gray-500">Sales Consultant</p>
        </div>
        

        
            <div class="shadow-lg p-2   ">
                <img  class="rounded-md" src="tempalte image/1(1).jpg" alt="">
           <h3 class=" text-center  font-semibold text-xl ">Richards Mills</h3>
            <p class="text-center text-gray-500">Sales Consultant</p>
        </div>
        

        


        

            </div>      <!-- grid -->



            <div class=" hidden md:flex justify-between items-center pt-7 ">
                <h3 class="text-gray-700 font-semibold pl-9">OUR PARTNERS</h3>
                <img src="tempalte image/p-5.png" alt="" srcset="">
                <img src="tempalte image/p-2.png" alt="" srcset="">
                <img src="tempalte image/p-3.png" alt="" srcset="">
                <img src="tempalte image/p-4.png" alt="" srcset="">
                <img class="pr-9" src="tempalte image/p-1.png" alt="" srcset="">
            </div>
        
        
      </section>
      
      


      <!-- #001648                 one -->
       <section id="Contuct Us" class="mt-5">

        <footer class="">
            <div class="bg-Primary p-10">
            <div class="grid grid-cols-3 space-x-24 items-center  ">
                <div class="text-gray-700 text-center">
                      <h3 class="text-xl font-bold py-4">About OUR Consulting</h3>
                      <p class="text-gray-500 py-3">That started from this tropic port aboard this tiny ship today still want by theam government they survive on up to thetre east side to a deluxe as soldiers of artics fortune.</p>
                      <h4 class="text-gray-700">Any Queries : (+1) 234 567 900</h4>
                </div>

                
                      <!-- two -->
                       <div class="div">
                        <h3 class="text-gray-700">RECE NT POSTS</h3>
                <div class="grid">
                    <div class="flex pt-3 gap-3">
                        <img src="tempalte image/2(1).jpg" alt="">
                        <DIV>
                            <h4 class="text-gray-500">Till wanted by theam govern they survive as soldiers.</h4>
                            <p class="text-gray-700"> Feb 06, 2018</p>
                        </DIV>
                        
                    </div>
                </div>

                    <div class="flex pt-3 gap-3">
                        <img src="tempalte image/2(1).jpg" alt="">
                        <DIV>
                            <h4 class="text-gray-500">Till wanted by theam govern they survive as soldiers.</h4>
                            <p class="text-gray-700"> Feb 06, 2018</p>
                        </DIV>
                        
                    </div>
                </div>



                  <!-- three -->

                  <div>
                    <h3 class="text-gray-700 font-semibold text-xl ">Travel and Aviation</h3>
                    <div>
                        <ul class="text-gray-500">
                            <li><a href="#">Business Services</a></li>
                            <li><a href="#">Consumer Products</a></li>
                            <li><a href="#">Financial Services</a></li>
                            <li><a href="#">Software Research</a></li>
                            <li><a href="#">Quality Resourcing</a></li>
                        </ul>
                      
                      
                      
                      
                      

                    </div>





                  </div>




           </div>   <!--grid -->
     </div>      <!-- one -->
     <p class="bg-Primary text-gray-200 text-center">&copy; Eng Abdalla Co-Founder.2024</p>
        </div>
        
        </footer>

       </section>


       

    


                    <!-- ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

            <!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>


